# ms-project

./: .gitignore  README.md
config-service/: pom.xml
config-service/src/main/java/com/elm/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/elm/configservice/: ConfigServiceApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/elm/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/elm/dashboardservice/config/: GlobalExceptionHandler.java  GrpcClientConfig.java
dashboard-service/src/main/java/com/elm/dashboardservice/controller/: DashboardController.java
dashboard-service/src/main/java/com/elm/dashboardservice/service/: DashboardService.java
dashboard-service/src/main/resources/: application.yaml
dashboard-service/src/test/java/com/elm/dashboardservice/: DashboardServiceApplicationTests.java
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/elm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/elm/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/elm/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/elm/gatewayservice/: GatewayServiceApplicationTests.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/elm/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/elm/ingestionservice/config/: GrpcServerConfig.java
ingestion-service/src/main/java/com/elm/ingestionservice/consumer/: HeartrateConsumer.java  SleepConsumer.java  StepConsumer.java
ingestion-service/src/main/java/com/elm/ingestionservice/entity/: HeartrateEventEntity.java  SleepEventEntity.java  StepEventEntity.java
ingestion-service/src/main/java/com/elm/ingestionservice/grpc/: DashboardGrpcService.java
ingestion-service/src/main/java/com/elm/ingestionservice/repository/: HeartrateEventRepository.java  SleepEventRepository.java  StepEventRepository.java
ingestion-service/src/main/java/com/elm/ingestionservice/util/: DataValidator.java  TimestampUtils.java
ingestion-service/src/main/resources/: application.properties  application.yaml
ingestion-service/src/test/java/com/elm/ingestionservice/: IngestionServiceApplicationTests.java
proto-definitions/: pom.xml
proto-definitions/src/main/proto/: ingestion.proto
simulator/: .gitignore  pom.xml
simulator/src/main/java/com/elm/simulator/: SimulatorApplication.java
simulator/src/main/java/com/elm/simulator/model/: HeartrateEvent.java  SleepEvent.java  StepEvent.java
simulator/src/main/java/com/elm/simulator/service/: HStepsProducerService.java  HeartrateProducerService.java  MinStepsProducerService.java  SleepProducerService.java  StepsProducerService.java
simulator/src/main/resources/: application.yaml  application.yml
simulator/src/test/java/com/elm/simulator/: SimulatorApplicationTests.java
stride-leaderboard-service/: pom.xml
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/: StrideLeaderboardServiceApplication.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/config/: KafkaConfig.java  RedisConfig.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/consumer/: StepEventConsumer.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/controller/: LeaderboardController.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/model/: DailyStepTotal.java  LeaderboardEntry.java  StepEvent.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/repository/: StepEventRepository.java
stride-leaderboard-service/src/main/java/com/elm/strideleaderboardservice/service/: LeaderboardService.java
stride-leaderboard-service/src/main/resources/: application.properties
stride-leaderboard-service/src/test/java/com/elm/strideleaderboardservice/: StrideLeaderboardServiceApplicationTests.java
webhook-service/: pom.xml
webhook-service/src/main/java/com/elm/webhookservice/: WebhookServiceApplication.java
webhook-service/src/main/java/com/elm/webhookservice/controller/: VitalWebhookController.java
webhook-service/src/main/resources/: application.yml
webhook-service/src/test/java/com/elm/webhookservice/: WebhookServiceApplicationTests.java
