# Server
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=leaderboard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stride-db
spring.datasource.username=test-user
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.com.stride.leaderboard=DEBUG